.container {
  padding: 20px;
  .logo {
    padding: 30px;
    text-align: center;
    img {
      width: 25%;
      margin: auto;
    }
    .text {
      margin-top: 10px;
      color: #01979a;
      font-size: 25px;
      font-weight: 900;
    }
  }
}