.container {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  background: linear-gradient(90deg, rgba(3, 207, 177, 1) 0%, rgba(2, 173, 177, 1) 100%);
}

.back {
  position: absolute;
  left: 10px;
  top: 15px;
  color: #fff;
  font-size: 18px;
}

.title {
  color: #fff;
  font-size: 18px;
  text-align: center;
}

.containerLarge {
  composes: container;
  height: 120px;
  border-radius: 0 0 20px 20px;
  margin-bottom: -70px;
}
.containerSmall {
  composes: container;
  height: 50px;
}
