.container {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 100px;
  .title {
    font-size: 25px;
    height: 80px;
    line-height: 80px;
  }
  .amount {
    font-size: 30px;
    font-weight: bolder;
    height: 60px;
  }
}